{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'femtovg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "femtovg",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'gradients'",
            "cargo": {
                "args": [
                    "build",
                    "--example=gradients",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "gradients",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'gradients'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=gradients",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "gradients",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'breakout'",
            "cargo": {
                "args": [
                    "build",
                    "--example=breakout",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "breakout",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'breakout'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=breakout",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "breakout",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'wgpu_demo'",
            "cargo": {
                "args": [
                    "build",
                    "--example=wgpu_demo",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "wgpu_demo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'wgpu_demo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=wgpu_demo",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "wgpu_demo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'wgpu_simple'",
            "cargo": {
                "args": [
                    "build",
                    "--example=wgpu_simple",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "wgpu_simple",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'paint_image'",
            "cargo": {
                "args": [
                    "build",
                    "--example=paint_image",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "paint_image",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'paint_image'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=paint_image",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "paint_image",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'demo'",
            "cargo": {
                "args": [
                    "build",
                    "--example=demo",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "demo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'demo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=demo",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "demo",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'text'",
            "cargo": {
                "args": [
                    "build",
                    "--example=text",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "text",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'text'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=text",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "text",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'svg'",
            "cargo": {
                "args": [
                    "build",
                    "--example=svg",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "svg",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'svg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=svg",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "svg",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration",
                    "--package=femtovg"
                ],
                "filter": {
                    "name": "integration",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}